dental_123/Page1.xaml

<Page x:Class="dental_123.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:dental_123"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Doctor Appointment Calendar" Height="400" Width="600">
    <Grid Background="#FF2C76A7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Calendar Header -->
        <TextBlock Grid.Row="0" Text="Doctor Appointment Calendar" FontSize="20" HorizontalAlignment="Center" Margin="0,10"/>

        <!-- Calendar Control -->
        <Calendar Grid.Row="1" Name="appointmentCalendar" SelectionMode="SingleRange" DisplayDateStart="{x:Static sys:DateTime.Now}" Margin="299,7,-299,-8" />

        <!-- Appointments List -->
        <ListView Grid.Row="1" Name="appointmentListView" Margin="10,10,194,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="120"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="80"/>
                    <GridViewColumn Header="Patient" DisplayMemberBinding="{Binding Patient}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
